# This .env file required only for docker-compose.yml
# For Dockerfile.production ENV vars are set in config/deploy.yml and .gitlab-ci.yml

# Keep it in the Variables: https://gitlab.com/milushov/super/-/settings/ci_cd
SECRET_KEY_BASE=fe4a612381a3762b0374babef6b4823a # For signed cookies
RAILS_MASTER_KEY=fe4a612381a3762b0374babef6b4823a # For credentials

# # https://cloud.digitalocean.com/registry
# https://cloud.digitalocean.com/account/api/tokens
KAMAL_REGISTRY_USERNAME=example@email.com
KAMAL_REGISTRY_PASSWORD=dop_v1_123

# While changing this, don't forget to update container reference and port:
# --domain=${NGROK_DOMAIN} app:3000
# In bot settings, menu button url shoulbe be with #
# https://reliably-amused-rodent.ngrok-free.app/telegram_web_app#/
NGROK_DOMAIN=reliably-amused-rodent.ngrok-free.app
TELEGRAM_TOKEN=123:ABC # Required for Development

# For kamal accessory reboot redis
# Take it from https://gitlab.com/milushov/super/-/settings/ci_cd
REDIS_URL=redis://:password@10.114.0.2:6379/0

